# Environment
NODE_ENV=development

# Server
PORT=4000
HOST=localhost
CLIENT_URL=http://localhost:8081

# Logging
LOG_LEVEL=info

# Database Config
MONGODB_URI=mongodb://localhost:27017/teczo_interview_test
# you have to add firebase-service-account.json in the root backend folder 
